<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css"/>
    <link rel="stylesheet" href="https://use.typekit.net/ehe6eed.css">
    <title>Document</title>
</head>


<body>
  <main>
    <h1>Nature's Elk</h1>
 <nav role="navigation">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="canoe.html"> Canoe Rental</a></li>
        <li><a href="cabin.html">Cabin Rental</a></li>
        <li><a href="river.html">River Levels</a></li>
        <li><a href="map.html"> Map</a></li>
      </ul>
    </nav>




































  </main>

  <footer>
        <p>&copy; Nature's Elk Outfitters</p>
        <address>
            AR-43, Compton, AR
            36°01'33.6"N 93°21'54.6"W
            Phone: (501) 555-5555
        </address>
        <ul>
            <li><a href="#">socials</a></li>
            <li><a href="river.html">river levels</a></li>
            <li><a href="#">FAQ</a></li>
        </ul>
    </footer>
  

<script src="assets/js/scripts.js"></script>
</body>
</html>